Octopode/SystemTrayView.xaml

<Window x:Name="window" x:Class="Octopode.SystemTrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:octopode="clr-namespace:Octopode"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=octopode:SystemTrayViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="SystemTrayView"
        Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">
    <Window.Resources>
        <!-- NotifyIcon and related stuff here -->

        <!-- The taskbar context menu -->
        <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
        -->
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <MenuItem Header="{Binding TemperatureText, Mode=OneWay}" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="Resources/temperature.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding PumpSpeedText, Mode=OneWay}" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="Resources/pump.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding FanSpeedText, Mode=OneWay}" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="Resources/fan.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Lightning" Name="LightningSubMenu">
                <MenuItem Header="Logo" Name="LogoLightMenu"/>
                <MenuItem Header="Rim" Name="RimLightMenu" />
            </MenuItem>
            <Separator />
            <MenuItem Header="RPM Benchmark" cal:Message.Attach="PerformanceBenchmark" />
            <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
        </ContextMenu>

        <!-- the application main system tray icon -->
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="{Binding Path=ActiveIcon, Mode=OneWay}"
                        ToolTipText="{Binding Path=TooltipText, Mode=OneWay}"
                        ContextMenu="{StaticResource MainSysTrayMenu}" />
    </Window.Resources>

    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}" Name="TrayElement"/>
    </Grid>
</Window>