Octopode/SystemTrayView.xaml

<Window x:Name="window" x:Class="Octopode.SystemTrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:octopode="clr-namespace:Octopode"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=octopode:SystemTrayViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="SystemTrayView"
        Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">
    <Window.Resources>
        <!-- NotifyIcon and related stuff here -->

        <!-- The taskbar context menu -->
        <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
        -->

    </Window.Resources>

    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Name="TrayElement">

            <!-- the application main system tray icon -->
            <tb:TaskbarIcon IconSource="{Binding Path=ActiveIcon, Mode=OneWay}"
                            ToolTipText="{Binding Path=TooltipText, Mode=OneWay}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding TemperatureText, Mode=OneWay}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="Resources/temperature.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding PumpSpeedText, Mode=OneWay}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="Resources/pump.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding FanSpeedText, Mode=OneWay}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="Resources/fan.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Lightning" Name="LightningSubMenu">
                            <MenuItem Header="Logo" Name="LogoLightMenu" />
                            <MenuItem Header="Rim" Name="RimLightMenu" />
                            <MenuItem Header="Animation Speed">
                                <MenuItem Header="Fastest" cal:Message.Attach="SetAnimationSpeed('FASTEST', $source)" />
                                <MenuItem Header="Fast" cal:Message.Attach="SetAnimationSpeed('FAST', $source)" />
                                <MenuItem Header="Normal" cal:Message.Attach="SetAnimationSpeed('NORMAL', $source)" />
                                <MenuItem Header="Slow" cal:Message.Attach="SetAnimationSpeed('SLOW', $source)" />
                                <MenuItem Header="Slowest" cal:Message.Attach="SetAnimationSpeed('SLOWEST', $source)" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Fans">
                            <MenuItem Header="Silent" x:Name="SetFanSpeedSilent" />
                            <MenuItem Header="Performance" x:Name="SetFanSpeedPerformance" />
                        </MenuItem>
                        <MenuItem Header="Pump">
                            <MenuItem Header="Silent" x:Name="SetPumpSpeedSilent" />
                            <MenuItem Header="Performance" x:Name="SetPumpSpeedPerformance" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="RPM Benchmark" cal:Message.Attach="PerformanceBenchmark" />
                        <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
                        <MenuItem Header="Debugging / WIP"> 
                            <MenuItem Header="Show Data Graph" cal:Message.Attach="CreateLinearGraph" />
                            <MenuItem Header="Toggle Console" cal:Message.Attach="ToggleConsole($source)"></MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ContentControl>
    </Grid>
</Window>